version: '3.8'

services:
  finova-app-prod:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
      - NEXT_PUBLIC_PANEL_URL=${NEXT_PUBLIC_PANEL_URL}
      - NEXT_PUBLIC_PAYVALIDA_API=${NEXT_PUBLIC_PAYVALIDA_API}
      - NEXT_PUBLIC_GOPAGOS_API=${NEXT_PUBLIC_GOPAGOS_API}
      - NEXT_PUBLIC_RETURN_URL=${NEXT_PUBLIC_RETURN_URL}
      - NEXT_PUBLIC_CANCEL_URL=${NEXT_PUBLIC_CANCEL_URL}
    restart: unless-stopped
    networks:
      - finova-prod

networks:
  finova-prod:
    driver: bridge